; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/RTClib@^2.0.3
	arduino-libraries/SD@^1.2.4
	dfrobot/DFRobot_SHT20@^1.0.0
